<view class="page-container">
  <view class="form-list">
    <view class="form-item">
      <view class="form-title">Objective 目标：</view>
      <input type="text" class="form-input" placeholder="请输入你的目标" value="{{title}}" bindinput="handleTitle" />
      <view class="form-ctrl" hover-class="form-ctrl_hover" bindtap="addKeyresult">+</view>
    </view>
    <view class="form-item" wx:for="{{keyresults}}" wx:key="id" data-index="{{index}}">
      <view class="form-title">Keyresult 成果{{index+1}}：</view>
      <input type="text" class="form-input" placeholder="请输入你的目标" value="{{item.title}}" bindinput="handleKeyresult" data-index="{{index}}" />
      <view class="form-ctrl" hover-class="form-ctrl_hover" bindtap="removeKeyresult" data-index="{{index}}" data-id="{{item.id}}">-</view>
    </view>
  </view>
  <view class="page-footer">
    <button class="sub-btn" hover-class="sub-btn_hover" bindtap="handleSubmit">保存</button>
  </view>
</view>