<view class="page-container">
  <view class="page-content">
    <view class="objective-item {{item.status == 1? 'finished': ''}}" hover-class="objective-item--hover" wx:for="{{objective}}" wx:key="id">
      <view class="objective-title">{{item.title}}</view>
      <view class="objective-created_time">· 创建时间：{{item.created_time}}</view>
      <view class="objective-created_time">· 完成时间：{{item.finished_time}}</view>
    </view>
    <view class="keyresult-list">
      <view class="keyresult-item {{item.status == 1? 'finished': ''}}" hover-class="keyresult-item--hover" wx:for="{{keyresults}}" wx:key="id">
        <view class="keyresult-info" bindtap="handleActionSheet" data-id="{{item.id}}">
          <view class="keyresult-title">{{item.title}}</view>
          <view class="keyresult-tag">{{item.status == 1? '完成':'点击标记'}}</view>
        </view>
        <view class="todos-list">
          <view class="todo-item" wx:for="{{item.todos}}" wx:key="id">
            <view class="todo-title">· {{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>